from locators.order_page_locators import OrderPageLocators

PERSON_1 = {
    "name": "Василий",
    "last_name": 'Василин',
    "address": 'ул. Тверская, д. 12',
    "phone_number": '+79123456789',
    'delivery_date': OrderPageLocators.CALENDAR_DATE_TODAY,
    'rental_period': OrderPageLocators.RENTAL_PERIOD_1_DAY,
    "comment": 'Позвоните за час',
}

PERSON_2 = {
    "name": "Анжела",
    "last_name": 'Анжелова',
    "address": 'ул. Арбат, д. 27',
    "phone_number": '+79123456789',
    'delivery_date': OrderPageLocators.CALENDAR_DATE_TOMORROW,
    'rental_period': OrderPageLocators.RENTAL_PERIOD_2_DAYS,
    "comment": 'Спасибо!',
}

class ExpectedText:
    ORDER_CREATED_TEXT = 'Заказ оформлен'

class Data:
    questions_answers = [
        [1, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        [2, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
        [3, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        [4, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        [5, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        [6, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
        [7, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        [8, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]